*** scenario 615 uniform
err = 0.00598374, parameters:
c_b = 1729, rho_b = 1.3, R = 6990, tau = 0
cws :
1500 1498 1493 1472 1462.
final time 21625.8 s

*** scenario 616 weighted
err = 2.01517e-07, parameters:
c_b = 1704, rho_b = 1.68, R = 6996, tau = 0
cws :
1500 1498 1493 1472 1462.
final time 17889.7 s

*** scenario 617 uniform
err = 0.00772238, parameters:
c_b = 1740, rho_b = 1.18, R = 6987, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462.
final time 19842 s

*** scenario 618 weighted
err = 2.23199e-07, parameters:
c_b = 1708, rho_b = 1.64, R = 6997, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462.
final time 23500.1 s
