*** scenario 615 uniform
err = 0.00480125, parameters:
c_b = 1723, rho_b = 1.4, R = 6992, tau = 0
cws :
1500 1498 1493 1472 1462.
final time 33138.5 s

*** scenario 616 weighted
err = 1.69631e-07, parameters:
c_b = 1704, rho_b = 1.7, R = 6996, tau = 0
cws :
1500 1498 1493 1472 1462.
final time 34453.4 s

*** scenario 617 uniform
err = 0.0062853, parameters:
c_b = 1732, rho_b = 1.3, R = 6991, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462.
final time 34352.2 s

*** scenario 618 weighted
err = 1.86667e-07, parameters:
c_b = 1705, rho_b = 1.7, R = 6998, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462.
final time 33687.1 s
