Input parameters :
launch_type bruteforce
object_function_type Wan_uniform
ppm 2
init_iterated_local_search_runs 10
cw_init_vec_vec :
1500 
1500 
1498 
1496 
1493 
1487 
1472 
1466 
1462 
1462 
d1_vec :

d2_vec :

d_step_vec :

R_vec :
6840 6860 6880 6900 6920 6940 6960 6980 7000 7020 7040 7060 7080 7100 7120 7140 7160 7160 
cb_vec :
1600 1620 1640 1660 1680 1700 1720 1740 1760 1780 1800 1800 
rhob_vec :
1.1 1.3 1.5 1.7 1.9 2 
tau_vec :
0 
dtimes_file ac_modes_zr50m_R7km_dtimes_avdtau.txt
spmag_file no
launch_type bruteforce
