*** scenario 703 uniform
err = 0.00960312, parameters:
c_b = 1689, rho_b = 1.72, R = 7002, tau = 0
cws :
1500 1498 1493 1472 1462.
final time 35168.1 s

*** scenario 704 weighted
err = 3.47015e-07, parameters:
c_b = 1679, rho_b = 1.9, R = 7003, tau = 0
cws :
1500 1498 1493 1472 1462.
final time 33128 s

*** scenario 717 uniform
err = 0.00964697, parameters:
c_b = 1687, rho_b = 1.74, R = 7005, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462.
final time 33751.1 s

*** scenario 718 weighted
err = 3.49509e-07, parameters:
c_b = 1678, rho_b = 1.92, R = 7006, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462.
final time 33694.9 s