*** scenario 901 uniform
err = 0.0127314, parameters:
c_b = 1700, rho_b = 1.7, R = 7000, tau = 0
cws :
1484
final time 7.82137 s

*** scenario 902 uniform
err = 0.00924369, parameters:
c_b = 1700, rho_b = 1.7, R = 7000, tau = 0
cws :
1506 1476
final time 91.2538 s

*** scenario 903 uniform
err = 0.00500185, parameters:
c_b = 1700, rho_b = 1.7, R = 7000, tau = 0
cws :
1500 1496 1466
final time 270.739 s

*** scenario 904 uniform
err = 0.00416296, parameters:
c_b = 1700, rho_b = 1.7, R = 7000, tau = 0
cws :
1504 1498 1488 1458
final time 87279 s

*** scenario 905 uniform
err = 0.00428371, parameters:
c_b = 1700, rho_b = 1.7, R = 7000, tau = 0
cws :
1506 1498 1494 1476 1458
final time 258223 s