*** scenario 703 uniform
err = 0.0105003, parameters:
c_b = 1698, rho_b = 1.62, R = 6996, tau = 0
cws :
1500 1498 1493 1472 1462
final time 17543.8 s

*** scenario 704 weighted
err = 3.60393e-07, parameters:
c_b = 1682, rho_b = 1.88, R = 7000, tau = 0
cws :
1500 1498 1493 1472 1462.
final time 20294.8 s

*** scenario 717 uniform
err = 0.0107887, parameters:
c_b = 1697, rho_b = 1.62, R = 6999, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462
final time 42952 s

*** scenario 718 weighted
err = 3.64244e-07, parameters:
c_b = 1680, rho_b = 1.92, R = 7003, tau = 0
cws :
1500 1500 1498 1496 1493 1487 1472 1466 1462 1462
final time 19838.6 s
